# Android-TV-News-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/circuithouseassignment/: MainActivity.kt
app/src/main/java/com/example/circuithouseassignment/data/location/: LocationProvider.kt
app/src/main/java/com/example/circuithouseassignment/data/models/: Article.kt  NewsList.kt  Source.kt
app/src/main/java/com/example/circuithouseassignment/data/network/: NewsAPI.kt  RetrofitClient.kt
app/src/main/java/com/example/circuithouseassignment/data/repository/: NewsRepository.kt
app/src/main/java/com/example/circuithouseassignment/models/: NewsArticle.kt  NewsList.kt  Source.kt
app/src/main/java/com/example/circuithouseassignment/ui/: HomeScreen.kt  MainActivity.kt  SampleScreen.kt
app/src/main/java/com/example/circuithouseassignment/ui/components/: BackgroundImageAndText.kt  CustomCard.kt  GlideImage.kt  NewsCategoryTab.kt  NewsItem.kt  ShimmerHomeScreen.kt  ShimmerListItem.kt  TabRow.kt
app/src/main/java/com/example/circuithouseassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/circuithouseassignment/utils/: Constants.kt  PermissionHelper.kt  Resource.kt  ShimmerExtensionFunction.kt
app/src/main/java/com/example/circuithouseassignment/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/drawable/: banner_wrapper.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
